<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20232.23.0909.1159                               -->
<workbook original-version='18.1' source-build='2023.2.2 (20232.23.0909.1159)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='watch-history' inline='true' name='federated.0w3424v156h6m216kgnwy0vbs36v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='watch-history' name='textscan.1ufchch0rxpml714d729g1aizh51'>
            <connection class='textscan' directory='S:/Github/infovis/datos_personales' filename='watch-history.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.1ufchch0rxpml714d729g1aizh51' name='watch-history.csv' table='[watch-history#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_US' separator=',' text-qualifier='&quot;'>
            <column datatype='string' name='Video' ordinal='0' />
            <column datatype='string' name='ID_Video' ordinal='1' />
            <column datatype='string' name='Canal' ordinal='2' />
            <column datatype='string' name='ID_Canal' ordinal='3' />
            <column datatype='datetime' name='Fecha' ordinal='4' />
            <column datatype='datetime' name='duration' ordinal='5' />
            <column datatype='string' name='description' ordinal='6' />
            <column datatype='datetime' name='publishedAt' ordinal='7' />
            <column datatype='string' name='thumbnail' ordinal='8' />
            <column datatype='integer' name='categoryId' ordinal='9' />
            <column datatype='string' name='language' ordinal='10' />
            <column datatype='integer' name='viewCount' ordinal='11' />
            <column datatype='integer' name='likeCount' ordinal='12' />
            <column datatype='integer' name='commentCount' ordinal='13' />
            <column datatype='real' name='Science' ordinal='14' />
            <column datatype='real' name='anime' ordinal='15' />
            <column datatype='real' name='comedy' ordinal='16' />
            <column datatype='real' name='funny' ordinal='17' />
            <column datatype='real' name='game' ordinal='18' />
            <column datatype='real' name='gameplay' ordinal='19' />
            <column datatype='real' name='gaming' ordinal='20' />
            <column datatype='real' name='meme' ordinal='21' />
            <column datatype='real' name='memes' ordinal='22' />
            <column datatype='real' name='minecraft' ordinal='23' />
            <column datatype='real' name='podcast' ordinal='24' />
            <column datatype='real' name='reddit' ordinal='25' />
            <column datatype='real' name='rt' ordinal='26' />
            <column datatype='real' name='rtgame' ordinal='27' />
            <column datatype='real' name='rtgames' ordinal='28' />
            <column datatype='real' name='satire' ordinal='29' />
            <column datatype='real' name='science' ordinal='30' />
            <column datatype='real' name='shorts' ordinal='31' />
            <column datatype='real' name='stream highlights' ordinal='32' />
            <column datatype='real' name='tutorial' ordinal='33' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[Video]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Video]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Canal]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ID_Canal]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Fecha]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[duration]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[description]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[publishedAt]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[thumbnail]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[categoryId]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[language]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[viewCount]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[likeCount]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[commentCount]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Science]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[anime]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[comedy]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[funny]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[game]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gameplay]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[gaming]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[meme]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[memes]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[minecraft]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[podcast]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[reddit]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rt]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtgame]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rtgames]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[satire]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[science]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[shorts]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[stream highlights]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[tutorial]</local-name>
            <parent-name>[watch-history.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Duracion' datatype='integer' name='[Calculation_1176002459738226689]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[duration])*60+DATEPART(&quot;minute&quot;,[duration])' />
      </column>
      <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
      <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
      <column caption='ID Canal' datatype='string' name='[ID_Canal]' role='dimension' type='nominal' />
      <column caption='ID Video' datatype='string' name='[ID_Video]' role='dimension' type='nominal' />
      <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
        <calculation class='categorical-bin' column='[language]' new-bin='true'>
          <bin default-name='true' value='&quot;en, en-CA, en-GB and 3 more&quot;'>
            <value>&quot;en&quot;</value>
            <value>&quot;en-CA&quot;</value>
            <value>&quot;en-GB&quot;</value>
            <value>&quot;en-IE&quot;</value>
            <value>&quot;en-IN&quot;</value>
            <value>&quot;en-US&quot;</value>
          </bin>
          <bin default-name='true' value='&quot;es, es-419, es-ES and 2 more&quot;'>
            <value>&quot;es&quot;</value>
            <value>&quot;es-419&quot;</value>
            <value>&quot;es-ES&quot;</value>
            <value>&quot;es-MX&quot;</value>
            <value>&quot;es-US&quot;</value>
          </bin>
        </calculation>
      </column>
      <column aggregation='Sum' datatype='real' name='[Science]' role='dimension' type='ordinal' />
      <column datatype='string' name='[Video]' role='dimension' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Anime' datatype='real' name='[anime]' role='dimension' type='ordinal' />
      <column caption='Category Id' datatype='integer' name='[categoryId]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Comedy' datatype='real' name='[comedy]' role='dimension' type='ordinal' />
      <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
      <column caption='Description' datatype='string' name='[description]' role='dimension' type='nominal' />
      <column aggregation='CountD' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Funny' datatype='real' name='[funny]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Game' datatype='real' name='[game]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gameplay' datatype='real' name='[gameplay]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Gaming' datatype='real' name='[gaming]' role='dimension' type='ordinal' />
      <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
      <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
      <column aggregation='Sum' caption='Meme' datatype='real' name='[meme]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Memes' datatype='real' name='[memes]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Minecraft' datatype='real' name='[minecraft]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Podcast' datatype='real' name='[podcast]' role='dimension' type='ordinal' />
      <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Reddit' datatype='real' name='[reddit]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rt' datatype='real' name='[rt]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rtgame' datatype='real' name='[rtgame]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Rtgames' datatype='real' name='[rtgames]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Satire' datatype='real' name='[satire]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Science1' datatype='real' name='[science]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Shorts' datatype='real' name='[shorts]' role='dimension' type='ordinal' />
      <column aggregation='Sum' caption='Stream Highlights' datatype='real' name='[stream highlights]' role='dimension' type='ordinal' />
      <column caption='Thumbnail' datatype='string' name='[thumbnail]' role='dimension' type='nominal' />
      <column aggregation='Sum' caption='Tutorial' datatype='real' name='[tutorial]' role='dimension' type='ordinal' />
      <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
      <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Hour' name='[hr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Month' name='[mn:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
      <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
      <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:ok]' pivot='key' type='ordinal' />
      <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
      <group caption='Action (Canal)' hidden='true' name='[Action (Canal)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Canal]' />
        </groupfilter>
      </group>
      <group caption='Action (Canal,YEAR(Fecha))' hidden='true' name='[Action (Canal,YEAR(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Canal]' />
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Canal,YEAR(Fecha),QUARTER(Fecha))' hidden='true' name='[Action (Canal,YEAR(Fecha),QUARTER(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Canal]' />
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[qr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (DAY(Fecha))' hidden='true' name='[Action (DAY(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[dy:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (Language (group))' hidden='true' name='[Action (Language (group))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[Language (group)]' />
        </groupfilter>
      </group>
      <group caption='Action (WEEK(Fecha))' hidden='true' name='[Action (WEEK(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[twk:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),DAY(Fecha))' hidden='true' name='[Action (YEAR(Fecha),DAY(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[dy:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),HOUR(Fecha))' hidden='true' name='[Action (YEAR(Fecha),HOUR(Fecha))]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[hr:Fecha:ok]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),QUARTER(Fecha),Video)' hidden='true' name='[Action (YEAR(Fecha),QUARTER(Fecha),Video)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[qr:Fecha:ok]' />
          <groupfilter function='level-members' level='[Video]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Fecha),Video)' hidden='true' name='[Action (YEAR(Fecha),Video)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Fecha:ok]' />
          <groupfilter function='level-members' level='[Video]' />
        </groupfilter>
      </group>
      <drill-paths>
        <drill-path name='Tags'>
          <field>[comedy]</field>
          <field>[funny]</field>
          <field>[game]</field>
          <field>[gameplay]</field>
          <field>[gaming]</field>
          <field>[meme]</field>
          <field>[memes]</field>
          <field>[minecraft]</field>
          <field>[podcast]</field>
          <field>[reddit]</field>
          <field>[rt]</field>
          <field>[rtgame]</field>
          <field>[rtgames]</field>
          <field>[satire]</field>
          <field>[Science]</field>
          <field>[science]</field>
          <field>[shorts]</field>
          <field>[tutorial]</field>
          <field>[stream highlights]</field>
          <field>[anime]</field>
        </drill-path>
      </drill-paths>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='false' />
    </datasource>
  </datasources>
  <actions>
    <action caption='Filter1' name='[Action1_F4CA0580CE864371B16D2288F15F7139]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 2' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 2' />
      </command>
    </action>
    <action caption='Filter2' name='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
    <action caption='Filter3' name='[Action3_9F853FBBB4474367AD9C851F18D004EA]'>
      <activation auto-clear='true' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Highlight 1 (generated)' name='[Action4_87BCEE353BB246A4B9941CBABAECEF45]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Idiomas de los videos vistos' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Language,Language (group)' />
        <param name='target' value='Idiomas de los videos vistos' />
      </command>
    </action>
    <action caption='Filter4' name='[Action5_73DACBF7545A4430A0B1A5411FAE45EB]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 3' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 3' />
      </command>
    </action>
    <action caption='Filter5' name='[Action6_319997B338704C9ABF38ED7DA8AEBC1B]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 4' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 4' />
      </command>
    </action>
    <action caption='Filter6' name='[Action7_DAF72DDC812F4B18AAFAB7CB5BE8740A]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 5' type='sheet' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 5' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Aos y views'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column-instance column='[viewCount]' derivation='Avg' name='[avg:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='Published At' datatype='datetime' name='[publishedAt]' role='dimension' type='ordinal' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
            <column-instance column='[publishedAt]' derivation='Year' name='[yr:publishedAt:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:viewCount:qk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:publishedAt:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Comentarios promedio'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column-instance column='[commentCount]' derivation='Avg' name='[avg:commentCount:qk]' pivot='key' type='quantitative' />
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[commentCount]' derivation='Avg' name='[rank:avg:commentCount:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' direction='DESC' using='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:commentCount:qk]' />
          <filter class='quantitative' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[rank:avg:commentCount:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[rank:avg:commentCount:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' />
              <size column='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:commentCount:qk]' />
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' />
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:commentCount:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Contador'>
      <layout-options>
        <title>
          <formatted-text />
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[language]' new-bin='true'>
                <bin default-name='true' value='&quot;en, en-CA, en-GB and 3 more&quot;'>
                  <value>&quot;en&quot;</value>
                  <value>&quot;en-CA&quot;</value>
                  <value>&quot;en-GB&quot;</value>
                  <value>&quot;en-IE&quot;</value>
                  <value>&quot;en-IN&quot;</value>
                  <value>&quot;en-US&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;es, es-419, es-ES and 2 more&quot;'>
                  <value>&quot;es&quot;</value>
                  <value>&quot;es-419&quot;</value>
                  <value>&quot;es-ES&quot;</value>
                  <value>&quot;es-MX&quot;</value>
                  <value>&quot;es-US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Video]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal)]'>
            <groupfilter function='level-members' level='[Canal]' user:ui-action-filter='[Action5_73DACBF7545A4430A0B1A5411FAE45EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Canal]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (DAY(Fecha))]'>
            <groupfilter function='level-members' level='[dy:Fecha:ok]' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Language (group))]'>
            <groupfilter function='level-members' level='[Language (group)]' user:ui-action-filter='[Action5_73DACBF7545A4430A0B1A5411FAE45EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[Video]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (DAY(Fecha))]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),Video)]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal)]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Language (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duracion por dia'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column caption='Duracion' datatype='integer' name='[Calculation_1176002459738226689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[duration])*60+DATEPART(&quot;minute&quot;,[duration])' />
            </column>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1176002459738226689]' derivation='Avg' name='[avg:Calculation_1176002459738226689:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Hour' name='[hr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4CA0580CE864371B16D2288F15F7139]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Canal]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),HOUR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4CA0580CE864371B16D2288F15F7139]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[hr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3424v156h6m216kgnwy0vbs36v].[dy:Fecha:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:Calculation_1176002459738226689:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),HOUR(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:Fecha:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:Calculation_1176002459738226689:qk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[dy:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duracion por hora'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column caption='Duracion' datatype='integer' name='[Calculation_1176002459738226689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[duration])*60+DATEPART(&quot;minute&quot;,[duration])' />
            </column>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[Calculation_1176002459738226689]' derivation='Avg' name='[avg:Calculation_1176002459738226689:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Hour' name='[hr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4CA0580CE864371B16D2288F15F7139]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Canal]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),DAY(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4CA0580CE864371B16D2288F15F7139]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3424v156h6m216kgnwy0vbs36v].[hr:Fecha:ok]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:Calculation_1176002459738226689:qk]' shelf='columns' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),DAY(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:Fecha:ok]' />
            </encodings>
            <trendline enable-confidence-bands='false' enable-instant-analytics='true' enabled='true' exclude-color='false' exclude-intercept='false' fit='linear' />
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:Calculation_1176002459738226689:qk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[hr:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Duracion top canales'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column caption='Duracion' datatype='integer' name='[Calculation_1176002459738226689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[duration])*60+DATEPART(&quot;minute&quot;,[duration])' />
            </column>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1176002459738226689]' derivation='Avg' name='[avg:Calculation_1176002459738226689:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
            <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
          </datasource-dependencies>
          <computed-sort column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' direction='ASC' using='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:Calculation_1176002459738226689:qk]' />
          <filter class='quantitative' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk:1]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:Calculation_1176002459738226689:qk]' />
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' />
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Duracion videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column caption='Duracion' datatype='integer' name='[Calculation_1176002459738226689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[duration])*60+DATEPART(&quot;minute&quot;,[duration])' />
            </column>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[language]' new-bin='true'>
                <bin default-name='true' value='&quot;en, en-CA, en-GB and 3 more&quot;'>
                  <value>&quot;en&quot;</value>
                  <value>&quot;en-CA&quot;</value>
                  <value>&quot;en-GB&quot;</value>
                  <value>&quot;en-IE&quot;</value>
                  <value>&quot;en-IN&quot;</value>
                  <value>&quot;en-US&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;es, es-419, es-ES and 2 more&quot;'>
                  <value>&quot;es&quot;</value>
                  <value>&quot;es-419&quot;</value>
                  <value>&quot;es-ES&quot;</value>
                  <value>&quot;es-MX&quot;</value>
                  <value>&quot;es-US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column datatype='string' name='[Video]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1176002459738226689]' derivation='Avg' name='[avg:Calculation_1176002459738226689:qk]' pivot='key' type='quantitative' />
            <column aggregation='CountD' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Canal]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Language (group))]'>
            <groupfilter function='level-members' level='[Language (group)]' user:ui-action-filter='[Action5_73DACBF7545A4430A0B1A5411FAE45EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[Video]' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),Video)]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Language (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:Calculation_1176002459738226689:qk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[dy:Fecha:ok]</cols>
      </table>
    </worksheet>
    <worksheet name='Fecha y comentarios'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[commentCount]' derivation='Avg' name='[avg:commentCount:qk]' pivot='key' type='quantitative' />
            <column caption='Comment Count' datatype='integer' name='[commentCount]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:commentCount:qk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[twk:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fecha y likes'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[likeCount]' derivation='Avg' name='[avg:likeCount:qk]' pivot='key' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (WEEK(Fecha))]'>
            <groupfilter function='level-members' level='[twk:Fecha:ok]' user:ui-action-filter='[Action7_DAF72DDC812F4B18AAFAB7CB5BE8740A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (WEEK(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:likeCount:qk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[twk:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Fecha y views'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[viewCount]' derivation='Avg' name='[avg:viewCount:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Week-Trunc' name='[twk:Fecha:qk]' pivot='key' type='quantitative' />
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (WEEK(Fecha))]'>
            <groupfilter function='level-members' level='[twk:Fecha:ok]' user:ui-action-filter='[Action7_DAF72DDC812F4B18AAFAB7CB5BE8740A]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (WEEK(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:viewCount:qk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[twk:Fecha:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Horas de video'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column caption='Duracion' datatype='integer' name='[Calculation_1176002459738226689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[duration])*60+DATEPART(&quot;minute&quot;,[duration])' />
            </column>
            <column caption='SUM([Duracion])/60' datatype='real' name='[Calculation_1176002459738849284]' role='measure' type='quantitative' user:unnamed='Hoja 4'>
              <calculation class='tableau' formula='SUM([Calculation_1176002459738226689])/60' />
            </column>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[language]' new-bin='true'>
                <bin default-name='true' value='&quot;en, en-CA, en-GB and 3 more&quot;'>
                  <value>&quot;en&quot;</value>
                  <value>&quot;en-CA&quot;</value>
                  <value>&quot;en-GB&quot;</value>
                  <value>&quot;en-IE&quot;</value>
                  <value>&quot;en-IN&quot;</value>
                  <value>&quot;en-US&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;es, es-419, es-ES and 2 more&quot;'>
                  <value>&quot;es&quot;</value>
                  <value>&quot;es-419&quot;</value>
                  <value>&quot;es-ES&quot;</value>
                  <value>&quot;es-MX&quot;</value>
                  <value>&quot;es-US&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Hour' name='[hr:Fecha:ok]' pivot='key' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column-instance column='[Calculation_1176002459738849284]' derivation='User' name='[usr:Calculation_1176002459738849284:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Language (group))]'>
            <groupfilter function='level-members' level='[Language (group)]' user:ui-action-filter='[Action5_73DACBF7545A4430A0B1A5411FAE45EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),DAY(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4CA0580CE864371B16D2288F15F7139]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[dy:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),HOUR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_F4CA0580CE864371B16D2288F15F7139]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[hr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3424v156h6m216kgnwy0vbs36v].[usr:Calculation_1176002459738849284:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk:1]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),DAY(Fecha))]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),HOUR(Fecha))]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Language (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[usr:Calculation_1176002459738849284:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Idiomas de los videos vistos'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column caption='Duracion' datatype='integer' name='[Calculation_1176002459738226689]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='DATEPART(&quot;hour&quot;,[duration])*60+DATEPART(&quot;minute&quot;,[duration])' />
            </column>
            <column caption='SUM([Duracion])/60' datatype='real' name='[Calculation_831477088273821696]' role='measure' type='quantitative' user:unnamed='Idiomas de los videos vistos'>
              <calculation class='tableau' formula='SUM([Calculation_1176002459738226689])/60' />
            </column>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[language]' new-bin='true'>
                <bin default-name='true' value='&quot;en, en-CA, en-GB and 3 more&quot;'>
                  <value>&quot;en&quot;</value>
                  <value>&quot;en-CA&quot;</value>
                  <value>&quot;en-GB&quot;</value>
                  <value>&quot;en-IE&quot;</value>
                  <value>&quot;en-IN&quot;</value>
                  <value>&quot;en-US&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;es, es-419, es-ES and 2 more&quot;'>
                  <value>&quot;es&quot;</value>
                  <value>&quot;es-419&quot;</value>
                  <value>&quot;es-ES&quot;</value>
                  <value>&quot;es-MX&quot;</value>
                  <value>&quot;es-US&quot;</value>
                </bin>
              </calculation>
            </column>
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' pivot='key' type='quantitative' />
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[__tableau_internal_object_id__].[pcto:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
            <column aggregation='CountD' datatype='datetime' name='[duration]' role='dimension' type='ordinal' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[language]' derivation='None' name='[none:language:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_831477088273821696]' derivation='User' name='[usr:Calculation_831477088273821696:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal)]'>
            <groupfilter function='level-members' level='[Canal]' user:ui-action-filter='[Action5_73DACBF7545A4430A0B1A5411FAE45EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:language:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:language:nk]' />
              <groupfilter function='member' level='[none:language:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[none:language:nk]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal)]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <encodings>
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Language (group)]' />
              <wedge-size column='[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' />
              <size column='[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' />
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[pcto:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' />
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[usr:Calculation_831477088273821696:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Likes por canal'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[__tableau_internal_object_id__].[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' pivot='key' type='quantitative'>
              <table-calc ordering-type='Columns' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
            <column caption='Like Count' datatype='integer' name='[likeCount]' role='measure' type='quantitative' />
            <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[likeCount]' derivation='Sum' name='[sum:likeCount:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3424v156h6m216kgnwy0vbs36v].[sum:likeCount:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[sum:likeCount:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Promedio vistos de los canales'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='string' name='[Language (group)]' role='dimension' type='nominal'>
              <calculation class='categorical-bin' column='[language]' new-bin='true'>
                <bin default-name='true' value='&quot;en, en-CA, en-GB and 3 more&quot;'>
                  <value>&quot;en&quot;</value>
                  <value>&quot;en-CA&quot;</value>
                  <value>&quot;en-GB&quot;</value>
                  <value>&quot;en-IE&quot;</value>
                  <value>&quot;en-IN&quot;</value>
                  <value>&quot;en-US&quot;</value>
                </bin>
                <bin default-name='true' value='&quot;es, es-419, es-ES and 2 more&quot;'>
                  <value>&quot;es&quot;</value>
                  <value>&quot;es-419&quot;</value>
                  <value>&quot;es-ES&quot;</value>
                  <value>&quot;es-MX&quot;</value>
                  <value>&quot;es-US&quot;</value>
                </bin>
              </calculation>
            </column>
            <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
            <column-instance column='[viewCount]' derivation='Avg' name='[avg:viewCount:qk]' pivot='key' type='quantitative' />
            <column caption='Language' datatype='string' name='[language]' role='dimension' type='nominal' />
            <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk:1]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' ordering-type='Field' rank-options='Competition,Descending' type='Rank' />
            </column-instance>
            <column caption='View Count' datatype='integer' name='[viewCount]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Language (group))]'>
            <groupfilter function='level-members' level='[Language (group)]' user:ui-action-filter='[Action5_73DACBF7545A4430A0B1A5411FAE45EB]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <computed-sort column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' direction='DESC' using='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:viewCount:qk]' />
          <filter class='quantitative' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk:1]' included-values='in-range'>
            <min>1</min>
            <max>10</max>
          </filter>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[rank:cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk:1]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Language (group))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <encodings>
              <size column='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:viewCount:qk]' />
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' />
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[avg:viewCount:qk]' />
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Top canales'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Video]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Canal]' derivation='None' name='[none:Canal:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (DAY(Fecha))]'>
            <groupfilter function='level-members' level='[dy:Fecha:ok]' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),QUARTER(Fecha),Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
              <groupfilter function='level-members' level='[Video]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),Video)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[Video]' />
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),QUARTER(Fecha),Video)]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (YEAR(Fecha),Video)]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (DAY(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:Fecha:ok]' />
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top videos'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='string' name='[Canal]' role='dimension' type='nominal' />
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Video]' role='dimension' type='nominal' />
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Day' name='[dy:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Video]' derivation='None' name='[none:Video:nk]' pivot='key' type='nominal' />
            <column-instance column='[Fecha]' derivation='Quarter' name='[qr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Canal]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha),QUARTER(Fecha))]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[Canal]' />
              <groupfilter function='level-members' level='[yr:Fecha:ok]' />
              <groupfilter function='level-members' level='[qr:Fecha:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (DAY(Fecha))]'>
            <groupfilter function='level-members' level='[dy:Fecha:ok]' user:ui-action-filter='[Action2_EAFB5A7DE8B94C8497CA88277C30A9A5]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Video:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha),QUARTER(Fecha))]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (Canal,YEAR(Fecha))]</column>
            <column>[federated.0w3424v156h6m216kgnwy0vbs36v].[Action (DAY(Fecha))]</column>
          </slices>
        </view>
        <panes>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:Fecha:ok]' />
              <text column='[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Video:nk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Videos vistos por hora del dia'>
      <table>
        <view>
          <datasources>
            <datasource caption='watch-history' name='federated.0w3424v156h6m216kgnwy0vbs36v' />
          </datasources>
          <datasource-dependencies datasource='federated.0w3424v156h6m216kgnwy0vbs36v'>
            <column datatype='datetime' name='[Fecha]' role='dimension' type='ordinal' />
            <column-instance column='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' derivation='Count' name='[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]' pivot='key' type='quantitative' />
            <_.fcp.ObjectModelTableType.true...column caption='watch-history.csv' datatype='table' name='[__tableau_internal_object_id__].[watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E]' role='measure' type='quantitative' />
            <column-instance column='[Fecha]' derivation='Hour' name='[hr:Fecha:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Fecha]' derivation='Year' name='[yr:Fecha:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:Fecha:ok]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0w3424v156h6m216kgnwy0vbs36v].[__tableau_internal_object_id__].[cnt:watch-history.csv_209CBBD0260246BDABBCBEDF99543B0E:qk]</rows>
        <cols>[federated.0w3424v156h6m216kgnwy0vbs36v].[hr:Fecha:ok]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='59875' id='7' param='horz' type-v2='layout-flow' w='46100' x='800' y='5250'>
            <zone fixed-size='539' h='59875' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='46100' x='800' y='5250'>
              <zone h='59875' id='3' name='Top videos' w='46100' x='800' y='5250'>
                <layout-cache fixed-size-h='392678' type-h='fixed' type-w='fixed' />
              </zone>
            </zone>
          </zone>
          <zone h='59875' id='22' name='Top canales' w='52300' x='46900' y='5250'>
            <layout-cache type-h='fixed' type-w='fixed' />
          </zone>
          <zone h='4250' id='23' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='40' h='4250' id='8' is-fixed='true' name='Top videos' pane-specification-id='1' param='[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:Fecha:ok]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
          <zone h='33875' id='24' name='Duracion videos' w='49200' x='800' y='65125'>
          </zone>
          <zone h='33875' id='26' name='Contador' w='49200' x='50000' y='65125'>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 2'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='94000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='5000'>
            <zone h='94000' id='5' type-v2='layout-basic' w='98400' x='800' y='5000'>
              <zone h='41000' id='3' name='Horas de video' w='63400' x='800' y='5000'>
              </zone>
              <zone h='29500' id='9' name='Duracion por dia' w='98400' x='800' y='46000'>
              </zone>
              <zone h='23500' id='10' name='Duracion por hora' w='98400' x='800' y='75500'>
              </zone>
              <zone h='41000' id='11' name='Contador' w='35000' x='64200' y='5000'>
              </zone>
            </zone>
          </zone>
          <zone fixed-size='160' h='4000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='4000' id='8' name='Horas de video' pane-specification-id='0' param='[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:Fecha:ok]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 3'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='98000' id='13' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone h='98000' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='1000'>
              <zone h='98000' id='5' type-v2='layout-basic' w='56300' x='800' y='1000'>
                <zone h='57125' id='3' name='Idiomas de los videos vistos' w='46500' x='800' y='1000'>
                </zone>
                <zone h='57125' id='8' name='Idiomas de los videos vistos' pane-specification-id='0' param='[federated.0w3424v156h6m216kgnwy0vbs36v].[Language (group)]' type-v2='color' w='9800' x='47300' y='1000'>
                </zone>
                <zone fixed-size='162' h='40875' id='15' is-fixed='true' name='Duracion videos' w='56300' x='800' y='58125'>
                  <layout-cache cell-count-w='31' minheight='184' non-cell-size-w='52' type-h='scalable' type-w='cell' />
                </zone>
              </zone>
              <zone fixed-size='421' h='98000' id='6' is-fixed='true' param='vert' type-v2='layout-flow' w='42100' x='57100' y='1000'>
                <zone fixed-size='37' h='5625' id='14' is-fixed='true' name='Horas de video' pane-specification-id='0' param='[federated.0w3424v156h6m216kgnwy0vbs36v].[yr:Fecha:ok]' type-v2='color' w='42100' x='57100' y='1000'>
                </zone>
                <zone fixed-size='435' h='55375' id='11' is-fixed='true' name='Horas de video' w='42100' x='57100' y='6625'>
                  <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
                </zone>
                <zone h='37000' id='10' name='Contador' w='42100' x='57100' y='62000'>
                  <layout-cache cell-count-h='1' cell-count-w='1' non-cell-size-h='15' non-cell-size-w='1' type-h='cell' type-w='cell' />
                </zone>
              </zone>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 4'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='88625' id='7' param='horz' type-v2='layout-flow' w='98400' x='800' y='10375'>
            <zone h='88625' id='5' type-v2='layout-basic' w='98400' x='800' y='10375'>
              <zone h='44313' id='3' name='Promedio vistos de los canales' w='49200' x='800' y='10375'>
              </zone>
              <zone h='44312' id='9' name='Likes por canal' w='49200' x='50000' y='54688'>
              </zone>
              <zone h='44313' id='10' name='Comentarios promedio' w='49200' x='50000' y='10375'>
              </zone>
              <zone h='44312' id='11' name='Aos y views' w='49200' x='800' y='54688'>
              </zone>
            </zone>
          </zone>
          <zone h='9375' id='12' type-v2='layout-flow' w='98400' x='800' y='1000'>
            <zone fixed-size='227' h='9375' id='8' is-fixed='true' name='Promedio vistos de los canales' pane-specification-id='0' param='[federated.0w3424v156h6m216kgnwy0vbs36v].[none:Canal:nk]' type-v2='color' w='98400' x='800' y='1000'>
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 5'>
      <size maxheight='800' maxwidth='1000' minheight='800' minwidth='1000' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='28125' id='3' name='Fecha y comentarios' w='98400' x='800' y='70875'>
          </zone>
          <zone h='36500' id='5' name='Fecha y views' w='98400' x='800' y='1000'>
          </zone>
          <zone h='33375' id='6' name='Fecha y likes' w='98400' x='800' y='37500'>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
